<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:autoFocusButtonColor="@color/purple_700"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/purple_700"
        app:flashButtonVisible="true"
        app:maskColor="#4D018786"/>

    <TextView
        android:id="@+id/scan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Scan something..."
        />

    <Button
        android:id="@+id/qr_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:layout_below="@id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/qr_number_code"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/qr_scan_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:hint="Inserte Código"
        android:inputType="number"
        />

</RelativeLayout>